Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/ise/Xil_proj/submit/rcs2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.00 secs
 
--> 
Parameter xsthdpdir set to /home/ise/Xil_proj/submit/rcs2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.00 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/ise/Xil_proj/submit/rcs2/mulop.vhd" in Library work.
Architecture behavioral of Entity mulop is up to date.
Compiling vhdl file "/home/ise/Xil_proj/submit/rcs2/addop.vhd" in Library work.
Architecture behavioral of Entity addop is up to date.
Compiling vhdl file "/home/ise/Xil_proj/submit/rcs2/xorop.vhd" in Library work.
Architecture behavioral of Entity xorop is up to date.
Compiling vhdl file "/home/ise/Xil_proj/submit/rcs2/mux4x1.vhd" in Library work.
Architecture behavioral of Entity mux4x1 is up to date.
Compiling vhdl file "/home/ise/Xil_proj/submit/rcs1/register_16.vhd" in Library work.
Architecture behavioral of Entity register_16 is up to date.
Compiling vhdl file "/home/ise/Xil_proj/submit/rcs2/datapath.vhd" in Library work.
Architecture behavioral of Entity datapath is up to date.
Compiling vhdl file "/home/ise/Xil_proj/submit/rcs2/control.vhd" in Library work.
Architecture behavioral of Entity control is up to date.
Compiling vhdl file "/home/ise/Xil_proj/submit/rcs1/mux2x1.vhd" in Library work.
Architecture behavioral of Entity mux2x1 is up to date.
Compiling vhdl file "/home/ise/Xil_proj/submit/rcs1/keygenerator.vhd" in Library work.
Entity <keygenerator> compiled.
Entity <keygenerator> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/home/ise/Xil_proj/submit/rcs2/clockedround.vhd" in Library work.
Architecture structural of Entity clockedround is up to date.
Compiling vhdl file "/home/ise/Xil_proj/submit/rcs2/roundcounter.vhd" in Library work.
Architecture behavioral of Entity roundcounter is up to date.
Compiling vhdl file "/home/ise/Xil_proj/submit/rcs2/idea_rcs2.vhd" in Library work.
WARNING:HDLParsers:3530 - Time stamp of file "/home/ise/Xil_proj/submit/rcs2/idea_rcs2.vhd" is newer than current system time.
Entity <idea_rcs2> compiled.
Entity <idea_rcs2> (Architecture <structural>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.00 secs
 
--> 


Total memory usage is 472448 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

