Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/ise/Xil_proj/submit/direct/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.00 secs
 
--> 
Parameter xsthdpdir set to /home/ise/Xil_proj/submit/direct/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.00 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/ise/Xil_proj/submit/direct/mulop.vhd" in Library work.
Entity <mulop> compiled.
Entity <mulop> (Architecture <behavioral>) compiled.
Compiling vhdl file "/home/ise/Xil_proj/submit/direct/addop.vhd" in Library work.
Architecture behavioral of Entity addop is up to date.
Compiling vhdl file "/home/ise/Xil_proj/submit/direct/xorop.vhd" in Library work.
Entity <xorop> compiled.
Entity <xorop> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/home/ise/Xil_proj/submit/direct/round.vhd" in Library work.
Entity <round> compiled.
Entity <round> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.00 secs
 
--> 


Total memory usage is 470472 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

